# oauth2-jersey-client-filter

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/alltheducks/oauth2/jersey/: OAuth2ClientCredentialsFeature.java  OAuth2ClientRequestFilter.java  OAuth2ClientResponseFilter.java  UserContext.java  VertxOAuth2Client.java
src/main/java/com/alltheducks/oauth2/jersey/cache/: ExpiringUserCache.java  InMemoryUserCache.java  LayeredUserCache.java
src/main/java/com/alltheducks/oauth2/jersey/cache/dynamo/: DynamoDbCachedUser.java  DynamoDbUserCache.java  DynamoMapStringObjectConverter.java
src/main/java/com/alltheducks/oauth2/paging/: PagingStreams.java
src/test/java/com/alltheducks/oauth2/jersey/: UserContextTest.java
