plugins {
    id 'java'
    id 'maven-publish'
}

java {
    disableAutoTargetJvm()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.2'

    // Additional test dependencies
    testImplementation 'org.mockito:mockito-core:5.14.1'
    testImplementation 'org.threeten:threeten-extra:1.8.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'

    // Other dependencies
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.9'
    implementation 'io.vertx:vertx-auth-oauth2:4.5.10'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.20.60'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.alltheducks'
            artifactId = 'oauth2-jersey-client-filter'
            version = version

            from components.java

        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/AllTheDucks/oauth2-jersey-client-filter")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}